{
  "name": "automation-research-kit",
  "version": "1.0.0",
  "description": "Automation Research Kit Browser",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "^5"
  }
}
